<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  /* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Droid Serif", serif;
  color: #7f8c97;
  background-color: #e9f0f5;
}

a {
  color: #acb7c0;
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1, h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}

/* -------------------------------- 

Patterns - reusable parts of our design

-------------------------------- */
@media only screen and (min-width: 1170px) {
  .cd-is-hidden {
    visibility: hidden;
  }
}

/* -------------------------------- 

Vertical Timeline - by CodyHouse.co

-------------------------------- */
header {
  height: 10px;
  line-height: 10px;
  text-align: center;
  background: #303e49;
}

header h1 {
  color: white;
  font-size: 1.8rem;
}

@media only screen and (min-width: 1170px) {
  header {
    margin-top: 20px;
    height: 70px;
    opacity:0.8;
  }
  header h1 {
    font-size: 2.4rem;
  }
}

.cd-timeline {
  overflow: hidden;
  margin: 2em auto;
}

.cd-timeline__container {
  position: relative;
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 2em 0;
  background-color: #f5f5f5;
  padding:10px;
}

.cd-timeline__container::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background:grey;

}

@media only screen and (min-width: 1170px) {
  .cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  .cd-timeline__container::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline__block {
  position: relative;
  margin: 2em 0;
}

.cd-timeline__block:after {
  /* clearfix */
  content: "";
  display: table;
  clear: both;
}

.cd-timeline__block:first-child {
  margin-top: 0;
}

.cd-timeline__block:last-child {
  margin-bottom: 0;
}

@media only screen and (min-width: 1170px) {
  .cd-timeline__block {
    margin: 4em 0;
  }
}

.cd-timeline__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.cd-timeline__img img {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
}

.cd-timeline__img.cd-timeline__img--picture {
  background: #75ce66;
}

.cd-timeline__img.cd-timeline__img--movie {
  background: #c03b44;
}

.cd-timeline__img.cd-timeline__img--location {
  background: #f0ca45;
}

@media only screen and (min-width: 1170px) {
  .cd-timeline__img {
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    /* Force Hardware Acceleration */
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
  }
  .cd-timeline__img.cd-timeline__img--bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-1 0.6s;
            animation: cd-bounce-1 0.6s;
  }
}

@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.cd-timeline__content {
  position: relative;
  margin-left: 60px;
  background: white;
  border-radius: 0.25em;
  padding: 1em;
  -webkit-box-shadow: 0 3px 0 #d7e4ed;
          box-shadow: 0 3px 0 #d7e4ed;
}

.cd-timeline__content:after {
  /* clearfix */
  content: "";
  display: table;
  clear: both;
}

.cd-timeline__content::before {
  /* triangle next to content block */
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid white;
}

.cd-timeline__content h2 {
  color: #303e49;
}

.cd-timeline__content p,
.cd-timeline__read-more,
.cd-timeline__date {
  font-size: 1.3rem;
}

.cd-timeline__content p {
  margin: 1em 0;
  line-height: 1.6;
}

.cd-timeline__read-more,
.cd-timeline__date {
  display: inline-block;
}

.cd-timeline__read-more {
  float: right;
  padding: .8em 1em;
  background: #acb7c0;
  color: white;
  border-radius: 0.25em;
}

.cd-timeline__read-more:hover {
  background-color: #bac4cb;
}

.cd-timeline__date {
  float: left;
  padding: .8em 0;
  opacity: .7;
}

.image_timeline {
  height:150px;
  text-align:center;
}

@media only screen and (min-width: 768px) {
  .cd-timeline__content h2 {
    font-size: 2rem;
  }
  .cd-timeline__content p {
    font-size: 0.9rem;
  }
  .cd-timeline__read-more,
  .cd-timeline__date {
    font-size: 1.4rem;
  }
}

@media only screen and (min-width: 1170px) {
  .cd-timeline__content {
    margin-left: 0;
    padding: 1.6em;
    width: 45%;
    /* Force Hardware Acceleration */
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
  }
  .cd-timeline__content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: white;
  }
  .cd-timeline__read-more {
    float: left;
  }
  .cd-timeline__date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 1.6rem;
  }
  .cd-timeline__block:nth-child(even) .cd-timeline__content {
    float: right;
  }
  .cd-timeline__block:nth-child(even) .cd-timeline__content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: white;
  }
  .cd-timeline__block:nth-child(even) .cd-timeline__read-more {
    float: right;
  }
  .cd-timeline__block:nth-child(even) .cd-timeline__date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  .cd-timeline__content.cd-timeline__content--bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 0.6s;
            animation: cd-bounce-2 0.6s;
  }
}

@media only screen and (min-width: 1170px) {
  /* inverse bounce effect on even content blocks */
  .cd-timeline__block:nth-child(even) .cd-timeline__content.cd-timeline__content--bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.6s;
            animation: cd-bounce-2-inverse 0.6s;
  }
}

@-webkit-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
</style>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" href="css/demo.css"> <!-- Demo style -->
    
  <title>Ma Visite</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- Leaflet CDN -->
   <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row">
        <div class="col-12 ml-3 my-3" style="height: 3rem;">
            <a href="../../">
              <img class="logo h-100" src="../../media/logo/code4marseille.png" alt="logo">
            </a>
        </div>
        <div class="col-12 ml-3 mb-3"style="text-align: center">
          <hr>
        </div>
    </div>
    <div class="row" style="height:200px; margin-top:40px">

      <div class="col-sm-4" style="text-align: center">
        <img style="border-radius: 50%; height: 200px" src="../../media/logo/kostas2.png" alt="">
      </div>
      <div class="col-sm-8" style="display:flex; flex-direction:column; justify-content: center">
          <h1 style="margin-bottom: 0px; opacity: 0.7">Kostas Mitroglou</h1>
          <h2 style="opacity: 0.7">mitrogoal@ajamaislespremier.om</h2>
      </div>
    </div>
<header>
    <div class="cd-nugget-info">
      
        <span>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
            <style type="text/css">
              .cd-nugget-info-arrow{fill:#383838;}
            </style>
            <polygon class="cd-nugget-info-arrow" points="15,7 4.4,7 8.4,3 7,1.6 0.6,8 0.6,8 0.6,8 7,14.4 8.4,13 4.4,9 15,9 "/>
          </svg>
        </span>
        
      </a>
    </div> <!-- cd-nugget-info -->
    <h1>Ma visite</h1>
  </header>

  <section class="cd-timeline js-cd-timeline">
    <div class="cd-timeline__container">
      <div class="cd-timeline__block js-cd-block">
        <div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
          <img src="../../media/logo/kayak.png" alt="Picture">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content js-cd-content">
          <h2>Kayak de mer</h2>
          <p>Une randonnée magique en demi journée pour découvrir par la mer les Calanques de Cassis et se faire une pause dans la célèbre calanque d’En Vau avec Kayak Cassis Parcours Après un briefing sur l’utilisation d’une pagaie et d’un kayak par un guide exceptionnel les kayaks seront mis à l’eau dans la calanque de Port Miou. Ce sera le moment pour vous de mettre en application les explications théoriques de votre guide et de donner vos premiers coups de pagaie en kayak. vous évoluerez ensuite vers la calanque de Port Pin bordées par ces pins d’Alep puis la calanque d’En Vau où vous pourrez observer ces hautes parois rocheuses de calcaire et ces eaux de couleur bleu turquoise. La durée de la randonnée est de 3 heures Lieu de rendez vous Parking de la Madie à Cassis à 9h – 13h30 ou 15h30 en fonction de votre réservation.</p>
          <div style="text-align:center">
            <img class="image_timeline" src="../../media/logo/raskas-kayak.jpg" alt="Picture">
          </div>
          <span class="cd-timeline__date">BUS-VOITURE</span>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

      <div class="cd-timeline__block js-cd-block">
        <div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
          <img src="../../media/logo/foot.png" alt="Movie">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content js-cd-content">
          <h2>Le stade vélodrome</h2>
          <p>Le stade, inauguré en 1937, accueillait à l’origine d’autres manifestations sportives (arrivées du Tour de France cycliste, championnats du monde de vélo sur piste (d’où son nom), des compétitions d’athlétisme, de gymnastique, de boxe et de rugby).

          Le stade s’est transformé au fil des grands rendez-vous comme le Championnat du Monde en 1984, la Coupe du Monde de 1998 et l’Euro de 2016.
          C’est désormais un stade moderne de 67 000 places couvert, répondant aux dernières normes en matière d’accessibilité et d’énergie</p>
          <img class="image_timeline" src="../../media/logo/velodrome.jpg" alt="le stade orange vélodrome">
     
          <span class="cd-timeline__date">BUS-METRO-VOITURE</span>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

      <div class="cd-timeline__block js-cd-block">
        <div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
          <img src="../../media/logo/ancre.png" alt="Picture">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content js-cd-content">
          <h2>le vieux port </h2>
          <p>Depuis 26 siècles, le Vieux-Port est le théâtre prestigieux où se joue l’histoire de Marseille. Durant l’Antiquité et le Moyen Age, la ville grecque (Massalia), puis romaine (Massilia) et médiévale (Masiho) s’est développée sur la rive Nord puis vers le Sud au XVIIe siècle. Dès lors, l’entrée du port allait être gardée par deux forts, le fort Saint-Nicolas et le fort Saint-Jean. 
          Une des silhouettes symboles du Vieux-Port a notamment été le pont transbordeur, ouvrage métallique inauguré en 1905 entre les deux forts, mais malheureusement détruit après la guerre.
          En 2013, le Vieux-Port a été rénové (accès au port plus facile, circulation réduite, création d’une ombrière par Norman Foster)et reste aujourd’hui le cœur névralgique de Marseille sous le regard bienveillant de Notre-Dame-de-la-Garde.</p>
          <img class="image_timeline" src="../../media/logo/port.jpg" alt="le vieux port de Marseille">
        
          <span class="cd-timeline__date">BUS-METRO-VOITURE</span>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

      <div class="cd-timeline__block js-cd-block">
        <div class="cd-timeline__img cd-timeline__img--location js-cd-img">
          <img src="../../media/logo/ancre.png" alt="Location">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content js-cd-content">
          <h2>Le château d'If</h2>
          <p>C’est en 1516, que le roi François Ier eu l’idée de construire une forteresse sur l’île d’if, lors d’une visite à Marseille. L’édifice devint alors très vite une prison en raison de son isolement, rendant ainsi l’évasion de prisonniers plus complexe. On y comptait d’ailleurs le célèbre prisonnier José Custodio Faria, rendu immortel par Alexandre Dumas, auteur du Comte de Monte-Cristo. Le site regorge de “petites histoires”. On peut y voir notamment le légendaire trou creusé dans le mur par Edmond Dantès lors de son évasion. La forteresse finira par accueillir les insurgés de 1848 et les communards de 1871. Elle perdra sa vocation carcérale, avant d’être ouverte au grand public en 1890.</p>
          <img class="image_timeline" src="../../media/logo/dif.jpg" alt="le château d'If">
          
          <span class="cd-timeline__date">NAVETTE MARITIME</span>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

  </section> <!-- cd-timeline -->
  
<script src="js/main.js"></script> <!-- Resource JavaScript -->


  </div>
</body>
